# sonarqube-jenkins

./: .gitignore  README.md  pom.xml
src/main/java/test/: Application.java
src/main/java/test/provider/: BadRequestResponseEntityProvider.java  NotFoundResponseEntityProvider.java  OkResponseEntityProvider.java  ResponseEntityProvider.java
src/main/java/test/web/: Controller.java
src/test/java/test/: ApplicationTest.java
